{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.3",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/ios": "7.4.3",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@heroicons/vue": "^2.2.0",
    "@mdi/font": "^7.4.47",
    "@nuxt/fonts": "^0.11.4",
    "@nuxtjs/ionic": "1.0.2",
    "@nuxtjs/supabase": "^1.4.5",
    "@supabase/supabase-js": "^2.47.10",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^12.8.1",
    "airtable": "^0.12.2",
    "googleapis": "^146.0.0",
    "nuxt": "^3.14.1592",
    "oxc-parser": "^0.75.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-paystack": "^0.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "sass-embedded": "^1.83.4",
    "tailwindcss": "^3.4.17",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
